
// 存放各種變數 顏色 字型大小 版型內容寬度 間距  


// ==========顏色區塊==========

$w : #ffffff
$b : #000000

// 盡量以語意命名
$primary : #6C51E2
$primary-light : #F1F0F8

  
$secondary-light : #919191
$secondary : #666666
$secondary-dark : #212121

// $success :
// $info :
// $warning :
// $danger :
// $light :
// $dark :


// ==========字型大小 與 間距==========

$xxl: 3rem      // 48
$xl  : 2rem     // 32
$l   : 1.5rem   // 24
$m   : 1.25rem  // 20
$s   : 0.875rem // 14
$xs  : 0.75rem  // 12


// ==========間距大小==========


