

@font-face 
    font-family: 'AndaleMono'
    src: url('../font/Andale-Mono/AndaleMono-1.ttf') format('truetype')
        
    font-weight: normal
    font-style: normal




@font-face 
    font-family: 'Roboto_light'
    src: url('../font/Roboto/Roboto-Light.ttf') format('truetype')
        
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Roboto_medium'
    src: url('../font/Roboto/Roboto-Medium.ttf') format('truetype')
        
    font-weight: normal
    font-style: normal




p
    font-family: 'Microsoft JhengHei','PingFang_light'

html
    font-size: 16px

html*
    font-size: 1rem
