
.home
  width: 100%
  margin-top: 4.5rem
  +phone
    margin-top: 3.5rem
  .u-banner_slick
    .banner_title
      +pad
        max-width: 418px
        text-align: center
      +phone
        font-size: $xl
        max-width: 218px
  .search
    position: relative
    z-index: 2
    margin-bottom: 4.125rem
    +pad
      margin-bottom: $xxl
    &-wrap
      max-width: 920px
      margin: -51px auto 0 auto

      +pad
        max-width: 570px
      +phone
        max-width: 330px
      .form-style
        +pad
          flex-direction: column
      .form-group
        +pad
          width: 100%  
          >label
            width: 100%  
            input
              width: 100%
              margin-right: 0
              margin-bottom: 1rem

      .m-search_bar-date
        .block
          +pad
            right: -7px
            width: calc( 100% - 52px )


      .submit-style
        +pad
          width: 100%
          text-align: center

  .choices
    +pad
      overflow-x: hidden
    
    &_tab
      +pad
        width: 100vw
      +phone
        width: 100%

    &_tab_nav
      +flex(flex-star)
      margin-bottom: $l
      li
        color: $secondary
        padding: 2px $l
        border-bottom: 2px solid $primary-light
        +pad
          padding: 2px 1rem
      li.active
        border-bottom: 2px solid $primary
        color: $primary
      .u-sub_title
        +phone
          font-size: 1.25rem
      .u-sub_mark
        +phone
          font-size: 0.625rem
    .slick-arrow
      +size(40px,40px)
      +flex
      +stopSelect
      border-radius: 50%
      background: $primary-light
      position: absolute
      right: -20px
      top: 70px
      cursor: pointer
      z-index: 2

      +pad
        right: calc( 50vw - 320px )
      +phone
        right: -10px


    &_pane
      position: relative
      ul
        display: flex
        margin-left: -15px
        margin-right: -15px
      .u-card
        width: 25%
        padding-left: 15px
        padding-right: 15px

        &_img
          height: 175px
          margin-bottom: 0.5rem
          img
            width: 100%
            height: 100%
        
        &_title
          margin-bottom: 6px
    
    .evaluate
      display: flex
      align-items: center
      margin-bottom: 6px
      .star
        height: 18px
        span
          font-size: 18px
        &_num
          font-size: $s
          color: $secondary
          margin-left: 0.25rem
      .sum
        font-size: $xs
        color: $secondary-light
        margin-left: 10px
        position: relative
        &::before
          position: absolute
          left: -5px
          top: 50%
          content: ''
          width: 2px
          height: 2px
          background: $secondary-light

    .price
      display: flex
      align-items: center
      .original
        color: $secondary
        font-size: $s
      .discount
        margin-left: 0.5rem
        color: $secondary-light
        font-size: $xs

  .Destinations
    +phone
      overflow-x: hidden
    &_list
      .mask
        position: absolute
        top: 0
        bottom: 0
        left: 15px
        right: 15px
        background: (linear-gradient( to right,rgba(0,0,0,1), transparent))
        border-radius: 8px
        z-index: 3
      .u-card
        position: relative
        width: 33.3333%
        +pad
          width: 50%
        +phone
          width: 100%
          margin-bottom: 0.5rem
        &:nth-child(-n+3)
          margin-bottom: $l
          +phone
            margin-bottom: 0.5rem
        &:nth-child(4)
          +pad
            margin-bottom: $l
          +phone
            margin-bottom: 0.5rem
        
        &_img
          position: relative
          img
            width: 100%
            height: 78px
        &_body
          +flex(space-between)
          position: absolute
          top: 50%
          left: 0
          width: 100%
          padding: 0 $l
          z-index: 4
          transform: translateY(-50%)
          
        &_title
          font-size: $xs
          color: #8c8885
          margin-bottom: 0
          font-family: 'Open Sans'
          font-weight: 700
        &_subtitle
          font-size: $l
          color: #ffffff
          line-height: 1.2
          font-family: 'Raleway'
          font-weight: 700
        
        .right
          span
            color: $w

  .Inspiration
    +phone
      overflow-x: hidden
    &_title
      +flex(space-between,flex-start)
    
      .btn
        padding:  0.5rem 1rem 
        border: 1px solid $primary
        margin: 0
        font-size: $s
        font-family: 'Open Sans'
        font-weight: 700
        color: $primary
        cursor: pointer

    &_list
      .u-card
        width: 33.33333%

        &_img
          height: 263px
          margin-bottom: $l
          +pad
            height: 158px
          img
            width: 100%
            height: 100%
        &_title
          font-size: $l
          margin-bottom: 4px

