
.login
  display: flex
  +pad
    position: relative
  .left
    width: 64%
    height: 100vh
    background-position: center 65%  !important
    background-size: cover !important
    +pad
      width: 100%
    +phone
      display: none

  .right
    +flex(flex-start,flex-start)
    width: 36%  
    padding-left: 1.875rem
    +pad
      position: absolute
      width: 100%
      padding-left: 0
      justify-content: center
    .tips
      +pad
        font-size: $s
  &_title 
    display: flex
    flex-direction: column
    padding-bottom: $l
    text-align: left
    margin-top: 176px
    margin-left: calc( 50vw - 555px )
    height: calc( 100vh - 176px)
    +pad
      align-items: center
      margin-left: 0
    .title
      font-family: 'Raleway'
      font-weight: 800
      color: #121212
      font-size: $xxl
      margin-bottom: 1rem
      line-height: 1.3
      +pad
        display: none
    .description
      font-size: $s
      color: $secondary
      +pad
        display: none
    .badges
      +flex
      margin-top: auto
      padding: 0.5rem 1rem
      background: $secondary-dark
      color: $w
      width: fit-content
      border-radius: 4px
      font-size: $s
      

  &_form
    width: 100%
    max-width: 350px
    // border: 1px solid #000
    padding-bottom: 10px
    margin-top: 176px
    +pad
      margin-top: 96px
      max-width: 330px
    +phone
      margin-top: 80px
    h3 
      font-family: 'Raleway'
      font-weight: 700
      font-size: $xl
      color: $secondary-dark
      margin-bottom: 1rem

    .form-group
      flex-direction: column
      border-radius: 0.25rem
      align-items: flex-start
      margin-bottom: 1rem
      label
        color: $secondary
        margin-bottom: 4px

      input
        border: 1px solid #9E9E9E
        width: 100%
        margin-right: 0

      .btn
        padding: 1rem 0
        width: 100%
        background: $primary
        +flex
        border-radius: 0.25rem
        color: $w
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 0.5rem
  .tips
    font-size: $xs
    color: $secondary
    margin-bottom: 1rem
    +phone
      font-size: 12px !important
    a
      color: $primary
      display: inline
      margin: 0 4px
      +phone
        font-size: $xs
  
  .check-set
    flex-direction: row
    justify-content: flex-start
    align-items: center
    margin-bottom: $xl
    label
      margin-bottom: 0
    input
      width: auto
      margin-right: 5px

  .text-center
    width: 100%
    text-align: center
    a
      font-weight: 700