

.reserve
  margin-top: 4.5rem
  padding-top: $l
  display: flex
  justify-content: center
  height: calc(100vh - 146px)
  +phone
    max-width: 100%
    height: auto
    margin-top: 56px
    padding-top: 0
  &-wrap
    width: 100%
    max-width: 730px
    display: flex
    +phone
      flex-direction: column-reverse
  .col-6
    width: 50%
    +phone
      width: 100%
      // padding: 0 15px
  .pr15
    padding-right: 15px
    +phone
      padding-right: 0  
  .pl15 
    padding-left: 15px
    +phone
      padding-left: 0  
  &_form
    margin-bottom: 0.5rem
    +phone
      margin: 0 15px $l 15px
  .u-title
    +phone
      margin: $l 0 $l 15px

  .form-group
    flex-direction: column
    align-items: start
    margin-bottom: 1rem
    label
      margin-bottom: 4px
      color: $secondary
    input
      border: 1px solid $secondary
      width: 100%
    .btn
      +flex
      background: $primary
      color: $w
      text-transform: uppercase
      font-weight: 700
      padding: 1rem 0
      width: 100%
      border-radius: 4px
      margin-bottom: 0.5rem
  
  .tips
    font-family: 'Roboto'
    font-size: $s
    color: $primary
    margin: 0 auto

  .reserve_check.show
    display: block

  &_check
    padding: $l
    background: $primary-light
    color: $secondary
    font-size: $s
    border-radius: 0.5rem
    +phone
      margin-bottom: $l
      position: absolute
      width: 100%
      display: none
    .subtitle
      margin-bottom: 1rem
      color: $secondary-dark
      font-size: 1rem
      font-weight: 700
    .mb-8
      margin-bottom: 0.5rem

    .block
      padding-bottom: 1rem
      border-bottom: 1px solid $w
      margin-bottom: $l
    .flex
      +flex(space-between)

      .total-number
        font-weight: 700
        color: $b
    .fz-16
      font-size: 1rem

    // total 資料簡化bar
    &-rwd
      display: none
      background: $primary-light
      justify-content: space-between
      padding: 1rem
      position: relative
      &::before
        content: ''
        position: absolute
        bottom: 0
        width: calc( 100% - 30px )
        height: 1px
        background: $w
      +phone
        display: flex
      
      .total
        display: flex
        font-size: $s
        span
          color: $secondary
          margin-right: 0.5rem
        p
          font-weight: 700
          color: $secondary-dark
        &-btn
          display: flex
          font-size: $s
          color: $primary
          font-weight: 700
